{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // Fail on moderate and above
  "moderate": true,
  "allowlist": [
    // esbuild dev server CORS (vitest>vite>esbuild) - dev only
    "GHSA-67mh-4wv8-2f99",
    // glob CLI command injection (eslint-config-next>@next/eslint-plugin-next>glob) - dev only
    "GHSA-5j98-mcp5-4vw2",
    // picomatch issues (eslint-config-next>...>picomatch) - dev only
    "GHSA-3v7f-55p6-f55p",
    "GHSA-c2c7-rcm5-vvqj",
    // brace-expansion ReDoS (eslint>minimatch>brace-expansion) - dev only
    "GHSA-f886-m6hf-6m8v",
    // next.js issues - pinned at 14.2.x, not exploitable in static export
    "GHSA-9g9p-9gw9-jx7f",
    "GHSA-h25m-26qc-wcjf",
    "GHSA-ggv3-7p47-pfv8",
    "GHSA-3x4c-7xq6-9pq8",
  ],
}
